conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = '588078',
	cpu_avg_samples = 2,
	default_color = '80FFF9',
	double_buffer = true,
	font = 'DroidSansMono3:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 900,
	minimum_width = 1000,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 30,
	use_xft = true
}

conky.text = [[
${font Arial:bold:size=10}${color}Dmesg ${hr 1} $color2 $font

${execi 30 dmesg | tail -n8}
]]
