conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'AAAAAA',
	cpu_avg_samples = 2,
	default_color = 'AAAAAA',
	double_buffer = true,
	font = 'monospace:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 900,
	minimum_width = 800,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 10,
	use_xft = true
}

conky.text = [[
${font monospace:bold:size=10}${color}NEWS (SLASHDOT) ${hr 1} $color2 $font

${alignr} ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 0}
${alignr} ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 1}
${alignr} ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 2}
${alignr} ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 3}
${alignr} ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 4}
${alignr} ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 5}
${alignr} ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 6}
${alignr} ${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 7}

]]
